# Module_4

./: New Text Document.txt
codegym-baitap/lesson1/convert-money/: build.gradle
codegym-baitap/lesson1/dictionary/: build.gradle
codegym-baitap/lesson1/pactice-MVC/: build.gradle  settings.gradle
codegym-baitap/lesson10/practice-cart/: settings.gradle
codegym-baitap/lesson10/spring-save-username/: build.gradle
codegym-baitap/lesson11/blog-resful/: build.gradle
codegym-baitap/lesson11/spring-customer-management-restful/: build.gradle
codegym-baitap/lesson12/blog-ajax/: build.gradle
codegym-baitap/lesson12/phone-management-ajax-web-service/: build.gradle
codegym-baitap/lesson12/phone-manager-ajax/: build.gradle  settings.gradle
codegym-baitap/lesson13/demo/: build.gradle
codegym-baitap/lesson15/practicesecurity/: build.gradle  settings.gradle
codegym-baitap/lesson15/testjpamanytomany/: build.gradle  settings.gradle
codegym-baitap/lesson15/wbds-2023-spring-security-jwt-develop/: build.gradle
codegym-baitap/lesson2/calculator/: build.gradle
codegym-baitap/lesson2/email-validate-maven/: pom.xml
codegym-baitap/lesson2/show-food/: build.gradle  settings.gradle
codegym-baitap/lesson2/show-hours-gradle/: build.gradle  settings.gradle
codegym-baitap/lesson2/spring-timezone-maven/: pom.xml
hoc-online/DoSecurityByMyself/: build.gradle  settings.gradle
hoc-online/buoi-10-Cookki-Session/: demo.rar
hoc-online/buoi-12-ajax/: create_ajax.html
hoc-online/buoi-16-autoTest/: ListStudentController_getList.java  StudentRestController_save.java
hoc-online/buoi-4-Thymeleaf/: build.gradle
hoc-online/buoi-8-validate/: build.gradle
hoc-online/testAnotation/: build.gradle  settings.gradle
hoc-online/testsocket/: build.gradle
hoc-online/testsocket/src/main/java/com/example/testsocket/: TestsocketApplication.java
hoc-online/testsocket/src/main/java/com/example/testsocket/config/: WebSocketConfig.java
hoc-online/testsocket/src/main/java/com/example/testsocket/controller/: testController.java
hoc-online/testsocket/src/main/java/com/example/testsocket/handler/: MyHandler.java
hoc-online/testsocket/src/main/resources/templates/: index.html
myMFour/: 1.txt
testLGle/: build.gradle  settings.gradle
testSKV2/demo/: build.gradle
testSKV2/testJavascript/: index.html
testSaveImgGGDrive/: save.html
testsocket/: package-lock.json  settings.gradle
tuHoc/anh-Hieu-demo/: build.gradle
tuHoc/anh-Hieu-demo/src/main/java/com/example/demo1/configuration/: AppConfigurations.java  AppInit.java
tuHoc/anh-Hieu-demo/src/main/java/com/example/demo1/controller/: GreetingController.java
tuHoc/anh-Hieu-demo/src/main/java/com/example/demo1/model/: Customer.java
tuHoc/anh-Hieu-demo/src/main/webapp/WEB-INF/: application-context.xml  web.xml
tuHoc/anh-Hieu-demo/src/main/webapp/WEB-INF/views/: index.jsp
tuHoc/demo/: build.gradle
tuHoc/demo-pring1/: build.gradle  settings.gradle
tuHoc/demo-pring1/src/main/java/com/example/demopring1/: DemoPring1Application.java  testt.java
tuHoc/demo-pring1/src/main/java/com/example/demopring1/config/: DataSourceConfig.java  SecurityConfig.java
tuHoc/demo-pring1/src/main/java/com/example/demopring1/controller/: CustomerGreetingController.java
tuHoc/demo-pring1/src/main/java/com/example/demopring1/model/: Greeting.java
tuHoc/demo-pring1/src/main/resources/: application.properties
tuHoc/demo-pring1/src/test/java/com/example/demopring1/: DemoPring1ApplicationTests.java
tuHoc/demo-thymeleaf/: build.gradle
(+418 files in other folders)
