plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.7'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.6'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
//    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.1.5'

    //database
    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.6'


    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    //implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'


}

tasks.named('bootBuildImage') {
}

tasks.named('test') {
    useJUnitPlatform()
}
