<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student Manager</title>
</head>
<body>
<div style="background-color: blue" th:fragment="headerStudent">
    <p>HEADER</p>
    <p>-------------------------------------------</p>
    <div sec:authorize="isAuthenticated()">
        <a href="/logout">Logout</a>
    </div>
    <div sec:authorize="!isAuthenticated()">
        <a href="/login">login</a>
    </div>
</div>

<div th:fragment="footerStudent">
    <p>-------------------------------------------</p>
    <p>FOOTER</p>
</div>
</body>
</html>