<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
</head>
<body>

<div th:if="${error == 'true'}"
     style="color:red;margin:10px 0px;">
    Login Failed!!!<br />

</div>
<h3>Login</h3>
<form name='f' action="/login" method='POST'>
    <table>
        <tr>
            <td>User:</td>
            <td><input type='text' name='username' th:value="${username}"></td>
        </tr>
        <tr>
            <td>Password:</td>
            <td><input type='password' name='password' th:value="${password}"/></td>
        </tr>
        <tr>
            <td>Remember Me?</td>
            <td><input type="checkbox" name="remember" /></td>
        </tr>
        <tr>
            <td><input name="submit" type="submit" value="submit" /></td>
        </tr>
    </table>
</form>
</body>

</html>